# OumarDiallo-DevOpsProject2

.github/workflows/: maven.yml
Screenshots/: Hello.txt
code/Project1/: .project
code/Project1/JavaFX Sample/: .project  pom.xml
code/Project1/JavaFX Sample/src/main/java/edu/westga/comp4420/javafx_sample/: Main.java
code/Project1/JavaFX Sample/src/main/java/edu/westga/comp4420/javafx_sample/model/: Item.java  Notes.java  NotesCollection.java  ShoppingList.java
code/Project1/JavaFX Sample/src/main/java/edu/westga/comp4420/javafx_sample/view/codebehind/: HistoryWindow.java  MainWindow.java
code/Project1/JavaFX Sample/src/main/java/edu/westga/comp4420/javafx_sample/viewmodel/: HomeViewModel.java  ShoppingListViewModel.java
code/Project1/JavaFX Sample/src/main/resources/edu/westga/comp4420/javafx_sample/view/codebehind/: MainWindow.fxml
code/Project1/JavaFX Sample/src/test/java/edu/westga/comp4420/javafx_sample/test/model/notes/: testNotesClass.java  testNotesCollection.java
code/Project1/JavaFX Sample/src/test/java/edu/westga/comp4420/javafx_sample/test/view/: TestShoppingListUI.java
code/Project1/JavaFX Sample/src/test/java/edu/westga/comp4420/javafx_sample/test/viewmodel/: testViewModel.java
